-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci칩n: 03-07-2022 a las 22:21:05
-- Versi칩n del servidor: 10.4.24-MariaDB
-- Versi칩n de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `invpriv`
--
CREATE DATABASE IF NOT EXISTS `invpriv` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `invpriv`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SpEliminarDatos_P`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `Cod_categoria` int(10) NOT NULL,
  `Descripcion` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_p`
--

DROP TABLE IF EXISTS `datos_p`;
CREATE TABLE `datos_p` (
  `Documento` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `Fecha_N` date NOT NULL,
  `Telefono` varchar(20) NOT NULL,
  `Correo` varchar(80) NOT NULL,
  `Cod_Rol` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `datos_p`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

DROP TABLE IF EXISTS `grupo`;
CREATE TABLE `grupo` (
  `Cod_Grupo` int(10) NOT NULL,
  `Descripcion` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento`
--

DROP TABLE IF EXISTS `movimiento`;
CREATE TABLE `movimiento` (
  `Cod_Consecutivo` int(10) NOT NULL,
  `F_Movimiento` date NOT NULL,
  `Hora` datetime NOT NULL,
  `Valor_Total` int(20) NOT NULL,
  `Documento` int(11) NOT NULL,
  `Cod_Mov` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `Cod_Producto` int(10) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Existencia` int(6) NOT NULL,
  `Precio` int(9) NOT NULL,
  `Descripcion` varchar(500) NOT NULL,
  `Imagen` longblob NOT NULL,
  `Cod_Categoria` int(10) NOT NULL,
  `Cod_Grupo` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_detallado`
--

DROP TABLE IF EXISTS `registro_detallado`;
CREATE TABLE `registro_detallado` (
  `Id_Mov_Detallado` int(10) NOT NULL,
  `Cantidad` int(6) NOT NULL,
  `Cod_Consecutivo` int(10) NOT NULL,
  `Cod_Producto` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `Cod_Rol` int(10) NOT NULL,
  `Descripcion` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimiento`
--

DROP TABLE IF EXISTS `tipo_movimiento`;
CREATE TABLE `tipo_movimiento` (
  `Cod_Mov` int(10) NOT NULL,
  `Descripcion` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `Id_Usuario` int(10) NOT NULL,
  `Documento` int(11) NOT NULL,
  `Contrasena` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpEliminarDatos_P` (IN `_Documento` INT(11))   BEGIN
	DELETE FROM datos_p WHERE Documento=_Documento;
END$$

DROP PROCEDURE IF EXISTS `SpEliminarProducto`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpEliminarProducto` (IN `_Cod_Producto` INT(10))   BEGIN

	DELETE FROM producto WHERE Cod_Producto=_Cod_Producto;
    
END$$

DROP PROCEDURE IF EXISTS `SpInsertarDatos_P`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpInsertarDatos_P` (IN `_Documento` INT(11), IN `_Nombre` VARCHAR(50), IN `_Apellido` VARCHAR(50), IN `_Fecha_N` DATE, IN `_Telefono` VARCHAR(20), IN `_Correo` VARCHAR(80), IN `_Cod_Rol` INT(10))   BEGIN

	INSERT INTO datos_p (DOCUMENTO,
                         NOMBRE,
                         APELLIDO,
                         FECHA_N,
                         TELEFONO,
                         CORREO,
                         COD_ROL)
                 VALUES (_Documento,
                         _Nombre, 
                         _Apellido, 
                         _Fecha_N, 
                         _Telefono, 
                         _Correo,
                         _Cod_Rol);
END$$

DROP PROCEDURE IF EXISTS `SpInsertarProducto`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpInsertarProducto` (IN `_Cod_Producto` INT(10), IN `_Nombre` VARCHAR(100), IN `_Existencia` INT(6), IN `_Precio` INT(11), IN `Descripcion` TEXT, IN `_Imagen` LONGBLOB, IN `_Cod_Categoria` INT(10), IN `_Cod_Grupo` INT(10))   BEGIN

        INSERT INTO producto (Cod_Producto,
                              Nombre,
                              Existencia,
                              Precio,
                              Descripcion,
                              Imagen,
                              Cod_Categoria,
                              Cod_Grupo)
                      VALUES (_Cod_Producto,
                              _Nombre,
                              _Existencia,
                              _Precio,
                              _Descripcion,
                              _Imagen,
                              _Cod_Categoria,
                              _Cod_Grupo);

END$$

DROP PROCEDURE IF EXISTS `SpInsertarUsuario`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpInsertarUsuario` (IN `_Documento` INT(11), IN `_Contrasena` VARCHAR(20), IN `_Username` VARCHAR(20))   BEGIN
	INSERT INTO usuario (Documento, 
                         Contrasena, 
                         Username) 
                  VALUES(_Documento, 
                         _Contrasena, 
                         _Username);

END$$

DROP PROCEDURE IF EXISTS `SpModificarDatos_P`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpModificarDatos_P` (IN `_Documento` INT(11), IN `_Nombre` VARCHAR(50), IN `_Apellido` VARCHAR(50), IN `_Fecha_N` DATE, IN `_Telefono` VARCHAR(20), IN `_Correo` VARCHAR(80), IN `_Cod_Rol` INT(10))   BEGIN

	UPDATE datos_p SET 
                       NOMBRE=_Nombre,
                       APELLIDO=_Apellido,
                       FECHA_N=_Fecha_N,
                       TELEFONO=_Telefono,
                       CORREO=_Correo,
                       COD_ROL=_Cod_Rol
                WHERE Documento=_Documento;
                
END$$

DROP PROCEDURE IF EXISTS `SpModificarProducto`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpModificarProducto` (IN `_Cod_Producto` INT(10), IN `_Nombre` VARCHAR(100), IN `_Existencia` INT(6), IN `_Precio` INT(11), IN `Descripcion` TEXT, IN `_Imagen` LONGBLOB, IN `_Cod_Categoria` INT(10), IN `_Cod_Grupo` INT(10))   BEGIN

        UPDATE producto SET
                             Nombre=_Nombre,
                             Existencia=_Existencia,
                             Precio=_Precio,
                             Descripcion=_Descripcion,
                             Imagen=_Imagen,
                             Cod_Categoria=_Cod_Categoria,
                             Cod_Grupo=_Cod_Grup
                      WHERE  Cod_Producto=_Cod_Producto;

END$$

DROP PROCEDURE IF EXISTS `SpMostrarDatos_P`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpMostrarDatos_P` (IN `_Documento` INT(11))   BEGIN

	SELECT * FROM datos_p WHERE Documento=_Documento;
    
END$$

DROP PROCEDURE IF EXISTS `SpMostrarProducto`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SpMostrarProducto` (IN `_Cod_Producto` INT(10))   BEGIN
	SELECT * FROM producto WHERE Cod_Producto=_Cod_Producto;
    
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`Cod_categoria`);

--
-- Indices de la tabla `datos_p`
--
ALTER TABLE `datos_p`
  ADD PRIMARY KEY (`Documento`) USING BTREE,
  ADD KEY `Cod_Rol` (`Cod_Rol`);

--
-- Indices de la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD PRIMARY KEY (`Cod_Grupo`);

--
-- Indices de la tabla `movimiento`
--
ALTER TABLE `movimiento`
  ADD PRIMARY KEY (`Cod_Consecutivo`),
  ADD KEY `Documento` (`Documento`),
  ADD KEY `Cod_Mov` (`Cod_Mov`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`Cod_Producto`),
  ADD KEY `Cod_Categoria` (`Cod_Categoria`),
  ADD KEY `Cod_Grupo` (`Cod_Grupo`);

--
-- Indices de la tabla `registro_detallado`
--
ALTER TABLE `registro_detallado`
  ADD PRIMARY KEY (`Id_Mov_Detallado`),
  ADD KEY `Cod_Consecutivo` (`Cod_Consecutivo`),
  ADD KEY `Cod_Producto` (`Cod_Producto`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`Cod_Rol`);

--
-- Indices de la tabla `tipo_movimiento`
--
ALTER TABLE `tipo_movimiento`
  ADD PRIMARY KEY (`Cod_Mov`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Id_Usuario`),
  ADD KEY `Documento` (`Documento`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `registro_detallado`
--
ALTER TABLE `registro_detallado`
  MODIFY `Id_Mov_Detallado` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20002;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `Cod_Rol` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Id_Usuario` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2851;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `datos_p`
--
ALTER TABLE `datos_p`
  ADD CONSTRAINT `datos_p_ibfk_1` FOREIGN KEY (`Cod_Rol`) REFERENCES `rol` (`Cod_Rol`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `movimiento`
--
ALTER TABLE `movimiento`
  ADD CONSTRAINT `movimiento_ibfk_1` FOREIGN KEY (`Documento`) REFERENCES `datos_p` (`Documento`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `movimiento_ibfk_2` FOREIGN KEY (`Cod_Mov`) REFERENCES `tipo_movimiento` (`Cod_Mov`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Cod_Grupo`) REFERENCES `grupo` (`Cod_Grupo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`Cod_Categoria`) REFERENCES `categoria` (`Cod_categoria`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `registro_detallado`
--
ALTER TABLE `registro_detallado`
  ADD CONSTRAINT `registro_detallado_ibfk_1` FOREIGN KEY (`Cod_Consecutivo`) REFERENCES `movimiento` (`Cod_Consecutivo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `registro_detallado_ibfk_2` FOREIGN KEY (`Cod_Producto`) REFERENCES `producto` (`Cod_Producto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`Documento`) REFERENCES `datos_p` (`Documento`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
